<!DOCTYPE html>
<html class "no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rewang Digital</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-yo-fit=no">
    <!-- Favicon -->
    <link rel="shorcut icon" type="image/x-icon" href="assets/assets/images/rewang.jpeg">

    <!-- CSS 
            ===========================================================-->

    <!-- Vendor CSS ()Bootstrap & Icon Font -->
    <link rel="stylesheet" href="assets/assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/assets/css/vendor/font-awesome.min.css">

    <!-- Plugins CSS (All Plugins File) -->
    <link rel="stylesheet" href="assets/assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/justifiedGallery.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="assets/assets/css/plugins/magnific-popup.css">


    <!-- Main STyle CSS -->
    <link rel="stylesheet" href="assets/assets/css/style.css">

    <!--Use the minified version files listed below for better performance and remove the
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css" -->

    </head>>

    <body>
        <div id="page">
            <!--Header Section Start-->
            <div class="header-section sticky-header section">
                <div class="header-inner">
                    <div class="container position-relative">
                        <div class="row justify-content-between align-items-center">
    
                            <!-- Header Logo Start -->
                            <div class="col-x1-3 col-auto">
                                <div class="header-logo">
                                    <a href="index.html">
                                        <img class="" src="assets/assets/images/logo/rewang.png" alt="Logo">
                                        <img class="light-logo" src="assets/assets/images/logo/light-logo.png"
    alt="logo">
                                    </a>
                                </div>
                            </div>
                        <!--Header Logo End -->
    
                        <!-- Header Main Menu Start -->
                        <div class="col d-none d-xl-block position-static">
                            <nav class="site-main-menu menu-hover-1">
                                <ul>
                                    <li class="has-children position-static">
                                        <a href="index.html" ><span>Home</span></a>
                                    </li>
                                    <li class="has-children position-static">
                                        <a href="about-us.html"><span>About Me</span></a>
    
                                    </1i>
                                    <li class="has-children">
                                        <a href="#"><span class="menu-text">Pelatihan</span></a>
                                        <span class="menu-toggle"><i class="fas fa-angle-down"></i>
                                        </span>
                                        <ul class="sub-menu">
                                            <li><a href="#"><span class="menu-text">Tani Professional</span>
                                            </a></li>
                                            <li><a href="#"><span class="menu-text">pebisnis sukses</span></a>
                                            </1i>
                                            <li><a href="#"><span class="menu-text">Penjualan melejit</span>
                                            </a></li>
                                        </ul>
                                    </1i>
                                    <li class="has-children">
                                        <a href="#"><span class="menu-text">Program</span></a>
                                        <span class="menu-toggle"><i class="fas fa-angle-down"></i>
                                        </span>
                                        <ul class="sub-menu">
                                            <li><a href="#"><span class="menu-text">Smart Village</span>
                                            </a></li>
                                            <li><a href="#"><span class="menu-text">Research</span></a>
                                            </1i>
                                            <li><a href="#"><span class="menu-text">Cross Industry</span>
                                            </a></li>
                                        </ul>
                                    </1i>
                                    <li class="has-children position-static">
                                        <a href="#"><span>Contact Us</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Header Main Menu End-->
    
                        <!-- Header Right Start -->
                        <div class="col-x1-3 col-auto">
                            <div class="header-right">
                                <div class="inner">
        
                                    <!--Header Login Start -->
                                    <div class="header-login">
                                        <button type="button" class="btn btn-outline-primary">Register</button>
                                    </div>
                                    <!--Header Login End-->
                                    </div>
                                </div>
                            </div>
                            <!--Header Right End-->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Section End-->



            <br><br><br><br><br>
            <!--Team Section Start-->
                <div class="team-section section section-padding-bottom">
                    <div class="container">
                        <!--Section Title Start-->
                        <div class="section-title text-center" data-aos="fade-up">
                            <span class="sub-title">TIM REWANG DIGITAL</span>
                            <h2 class="title fz-48">Perkenalkan <span>Tim</span> Terbaik Kami</h2>
                        </div>
                    </div>
                    <!--section Title End-->
                    <div class="row ht-team-member-style-two">
                        <div class="col-lg-6 col-md-6 col-sm-6 max-mb-50">
                            <div class="grid-item">
                                <div class="ht-team-member">
                                    <div class="team-image">
                                        <a href="profile-taufik.html"><img class="img-fluid"  src="assets/assets/images/kelompok/Taufik.png" alt=""></a>
                                        <div class="social-networks">
                                            <div class="inner">
                                                <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                                hint--theme-two" aria-label="Facebook"><i class="fab fa-facebook-f"></i>
                                                </a>
                                                <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                                hint--theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i>
                                                </a>
                                                <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                                hint--theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i>
                                                </a>
                                                <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                                hint--theme-two" aria-label="Youtube"><i class="fab fa-youtube"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-info text-center">
                                        <a href="profile-taufik.html"><h5 class="name">Taufik Rohman</h5></a>
                                        <div class="Position">Founder Rewang Digital</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                

                        <div class="col-lg-6 col-md-6 col-sm-6 max-mb-50">
                            <div class="grid-item">
                                <div class="ht-team-member">
                                    <div class="team-image">
                                        <a href="profile-dimas.html"><img class="img-fluid"  src="assets/assets/images/kelompok/Dimas.png" alt=""></a>
                                        <div class="social-networks">
                                            <div class="inner">  <!--Halaman 1-->
                                                <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                                hint--theme-two" aria-label="Facebook"><i class="fab fa-facebook-f"></i>
                                                </a>
                                                <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                                hint--theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i>
                                                </a>
                                                <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                                hint--theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i>
                                                </a>
                                                <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                                hint--theme-two" aria-label="Youtube"><i class="fab fa-youtube"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-info text-center">
                                        <a href="profile-dimas.html"><h5 class="name">Dimas Yoga Eka Prasetiya</h5></a>
                                        <div class="Position">Co-Founder Rewang Digital</div>
                                    </div>
                                </div>
                            </div>
        

        </div class="row ht-team-member-style-three max-mb-n50">

            <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
                <div class="grid-item">
                    <div class="ht-team-member">
                        <div class="team-image">
                            <a href="profile-jeni.html"><img class="img-fluid"  src="assets/assets/images/kelompok/Jeni.png" alt=""></a>
                            <div class="social-networks">
                                <div class="inner">
                                    <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                    hint--theme-two" aria-label="Facebook"><i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                    hint--theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i>
                                    </a>
                                    <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                    hint--theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i>
                                    </a>
                                    <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                    hint--theme-two" aria-label="Youtube"><i class="fab fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="team-info text-center">
                            <a href="profile-jeni.html"><h5 class="name">Jeni Paramita</h5></a>
                            <div class="Position">Digital Marketer</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
                <div class="grid-item">
                    <div class="ht-team-member">
                        <div class="team-image">
                            <a href="profile-refie.html"><img class="img-fluid"  src="assets/assets/images/kelompok/Refie.png" alt=""></a>
                            <div class="social-networks">
                                <div class="inner">
                                    <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                    hint--theme-two" aria-label="Facebook"><i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                    hint--theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i>
                                    </a>
                                    <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                    hint--theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i>
                                    </a>
                                    <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                    hint--theme-two" aria-label="Youtube"><i class="fab fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team-info text-center">
                            <a href="profile-refie.html"><h5 class="name">Refie Rahmatina</h5></a>
                            <div class="Position">Anilisis Bussinese</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 max-mb-50">
                <div class="grid-item">
                    <div class="ht-team-member">
                        <div class="team-image">
                            <a href="profile-tasya.html"><img class="img-fluid"  src="assets/assets/images/kelompok/Tasya.png" alt=""></a>
                            <div class="social-networks">
                                <div class="inner">
                                    <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                    hint--theme-two" aria-label="Facebook"><i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                    hint--theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i>
                                    </a>
                                    <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                    hint--theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i>
                                    </a>
                                    <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                    hint--theme-two" aria-label="Youtube"><i class="fab fa-youtube"></i>
                                    </a>
                                </div> <!--Halaman 2-->
                            </div>
                        </div>
                        <div class="team-info text-center">
                            <a href="profile-tasya.html"><h5 class="name">Tasya Salsabila</h5></a>
                            <div class="Position">IT Support</div>
                        </div>
                    </div>
                </div>
            </div>

            
            </div>
        </div>
    </div>

    <!-- Profile Section Start -->
    <div class="profile-section section section-padding-bottom">
        <div class="container">
            <div class="row align-items-lg-center">
                <div class="col-xl-5 col-md-6">
                    <div class="ht-team-member">
                        <img href="profile-taufik.html"><img class="img-fluid" src="assets/assets/images/kelompok/group-1.jpeg" alt="profile">
                                <div class="social-networks">
                                    <div class="inner">
                                        <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                        hint--theme-two" aria-label="Facebook"><i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                        hint--theme-two" aria-label="Twitter"><i class="fab fa-twitter"></i>
                                        </a>
                                        <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                        hint--theme-two" aria-label="Instagram"><i class="fab fa-instagram"></i>
                                        </a>
                                        <a target="_blank" href="JavaScript:void(0);" class="hint--bounce hint--top
                                        hint--theme-two" aria-label="Youtube"><i class="fab fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 offset-xl-1">
                    <div class="profile-info">
                        <h3 class="profile-name">Kelompok 1 Reguler A</h3>
                        <div class="author-career">Teknik Informtika</div>
                        <p class="author-bio">Kolaborasi dalam tim sangat penting karena dapat meningkatkan kproduktivitas
                            dan efisiensi dalam mencapai tujuan yang sama. Ketika anggota tim bekerja bersama dan berkolaborasi. Mereka dapat saling
                            membagikan ide, keterampilan, pengalaman, dan sumber daya mereka untuk mencapai tujuan secara lebih efektif
                        </p>
                        <h5 class="profile-content-title">Contact Us</h5>
                        <span class="contact-info-text">
                            <span class="phone">Phone Number : <strong>0819-1001-6802</strong></span>
                            <br>
                            <span class="email">Email : <strong>kelompok1@gmail.com</strong></span>
                        </span>
                        <ul class="author-social-network">
                            <li class="item">
                                <a href="#" target="_blank" class="social-link"><i class="fab fa-facebook-f social-link-icon"> rewangdigital</i></a>
                            </li>
                            <li class="item">
                                <a href="#" target="_blank" class="social-link"><i class="fab fa-instagram social-link-icon"> rewangdigital</i></a>
                            </li>
                            <li class="item">
                                <a href="#" target="_blank" class="social-link"><i class="fab fa-youtube social-link-icon"> rewangdigital</i></a>
                            </li>
                            <li class="item">
                                <a href="https://wa.me/081910016802" target="_blank" class="social-link"><i class="fab fa-whatsapp social-link-icon"> rewangdigital</i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Profile Section start -->

    <!-- Testimonial Section Start -->
    <div class="section section-padding fix">
        <div class="container">

            <!-- Section title start-->
            <div class="section-title text-center" data-aos="fade-up">
                <span class="sub-title">equip yourself with the power of education</span>
                <h2 class="title">Learn the secrets to <span>Life Succes</span>, <br class="d-none d-md-
                block">These people have got the key</h2>
            </div>
            <!--section title end-->

            <!--testionial slider start-->
            <div class="testimonial-slider swiper-container" data-aos="fade-up">
                <div class="wsiper-wrapper">
                    <div class="swiper-slide max-mb-30">
                        <div class="author-info">
                            <div class="image">
                                <img src="assets/assets/testimonial-1.jpg" alt="">
                            </div>
                            <div class="cite">
                                <div class="testimonial-rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <h6 class="name">Ahmad Minggu Wage</h6>
                                <span class="position"> Private Tutor</span>
                            </div>
                        </div>
                        <div class="content">
                            <p>MKeren sih, sudah mau nerima project dari saya yaitu, sistem penjadwalan guru di smk saya, terima kasih Rewang Digital
                            </p>
                        </div>
                    </div>
                </div>

                <div class="wsiper-wrapper">
                    <div class="swiper-slide max-mb-30">
                        <div class="author-info">
                            <div class="image">
                                <img src="assets/assets/testimonial-1.jpg" alt="">
                            </div>
                            <div class="cite">
                                <div class="testimonial-rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <h6 class="name">Faturrohman</h6>
                                <span class="position"> Private Tutor</span>
                            </div>
                        </div>
                        <div class="content">
                            <p>Alhamdulillah dengan hadirnya rewang digital, platorm pembelajaran di prodi saya lebih enak di pandang dan juga di gunakan
                            </p>
                        </div>
                    </div>
                </div>

                <div class="wsiper-wrapper">
                    <div class="swiper-slide max-mb-30">
                        <div class="author-info">
                            <div class="image">
                                <img src="assets/assets/testimonial-1.jpg" alt="">
                            </div>
                            <div class="cite">
                                <div class="testimonial-rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <h6 class="name">Shobirin123</h6>
                                <span class="position"> Private Tutor</span>
                            </div>
                        </div>
                        <div class="content">
                            <p>Mantap sih, pengerjaanya cepet juga, dengan sekelas pengerjaan website apotek
                            </p>
                        </div>
                    </div>
                </div>

                <div class="wsiper-wrapper">
                    <div class="swiper-slide max-mb-30">
                        <div class="author-info">
                            <div class="image">
                                <img src="assets/assets/testimonial-1.jpg" alt="">
                            </div>
                            <div class="cite">
                                <div class="testimonial-rating">
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </div>
                                <h6 class="name">Muhammad Ika</h6>
                                <span class="position"> Private Tutor</span>
                            </div>
                        </div>
                        <div class="content">
                            <p>Melalui pemesanan di rewang digital, saya lebih termudahkan dengan tampilang website pemasaran saya yang terbaru
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <!--Testimonial SLider End-->

    <!--Footer 1.1-->

    <div class="footer-section section">
        <div class="container">

            <!-- Footer Top widgets start-->
            <div class="row">

                <!--Footer widget start-->
                <div class="col-xl-6 col-md-5 col-12 max-mb-50">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Addres</h4>
                        <div class="footer-widget-content">
                            <div class="content">
                                <p>Lab Informatika</p>
                                <p>Jl. Kedunmungu </p>
                                <p><a href="#"informatika@unimus></a></p>
                            </div>
                            <div class="footer-social-inline">
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                                <a href="#"><i class="fab fa-twiter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkdin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer widget End-->

                <!--Footer Widget Start-->
                <div class="col-xl-3 col-md-3 col-sm-5 col-12 max-mb-50">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Programmes</h4>
                        <div class="footer-widget-content">
                            <ul class="column-1">
                                <li><a href="#">Bussines IOT</a></li>
                                <li><a href="#">Web Developer</a></li>
                                <li><a href="#">Analisis Database</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Footer widget End-->

                <!--Footer Widget Start-->
                <div class="col-xl-3 col-md-3 col-sm-5 col-12 max-mb-50">
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">information</h4>
                        <div class="footer-widget-content">
                            <ul class="column-1">
                                <li><a href="#">Privacy polici</a></li>
                                <li><a href="#">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Footer Widget End-->

            </div>
            <!--Footer top widget end-->

            <!--Footer copyright start-->
            <div class="row max-mt-20">


                <!--Footer 1.2-->
                <div class="col">
                    <p class="copyright">&copy Rewang Digital. <a 
                        href="www.rewangdigital.com"></a></p>
                </div>
            </div>
            <!-- Footer copyright End-->
                

            </div>
        </div>

        <!--Scrool top start-->
        <a href="#" class="scroll-top" id="scroll-top">
            <i class="arrow-top fal fa-long-arrrow-up"></i>
            <i class="arrow-botton fal fa-long-arrow-up"></i>
        </a>
        <!--Scroll top end -->
    </div>

    <!-- JS
    ====================================-->

    <!--vendor JS-->
    <script src="assets/assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!--Plugin JS-->
    <script src="assets/assets/js/plugins/aos.min.js"></script>
    <script src="assets/assets/js/plugins/countdown.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="assets/assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/assets/js/plugins/parallax.min.js"></script>
    <script src="assets/assets/js/plugins/Jarallax.min.js"></script>
    <script src="assets/assets/js/plugins/masonry.pkgd.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.justifiedGallery.min.js"></script>
    <script src="assets/assets/js/plugins/rellax.min.js"></script>
    <script src="assets/assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.animatedheadline.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/assets/js/plugins/jquery.selectric.min.js"></script>
    <script src="assets/assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/assets/js/plugins/swiper.min.js"></script>
    <script src="assets/assets/js/plugins/vivus.min.js"></script>

    <script src="assets/assets/js/main.js"></script>
    
    
</body>
</html>
    </div>
    

    

